# npp-ide

./: .gitignore  README.md
Configurations/: config.xml  langs.xml  shortcuts.xml  stylers.xml  userDefineLang.xml
Configurations/backup/: .gitignore.2021-01-08_103333.bak  .gitignore.2021-01-08_103425.bak  .gitignore.2021-01-08_103537.bak  .gitignore.2021-01-08_103623.bak  .gitignore.2021-01-08_104601.bak  .gitignore.2021-01-08_104657.bak  .gitignore.2021-01-08_104704.bak  .gitignore.2021-01-08_112707.bak  .gitignore.2021-01-08_112725.bak  .gitignore.2021-01-09_214448.bak  .gitignore.2021-05-27_175917.bak  .gitignore.2021-05-27_180701.bak  .gitignore.2021-05-27_180736.bak  About.txt.2021-04-24_142852.bak  AccrossTheUniverseTest.java.2020-12-03_220320.bak  AnneBabaTC.txt.2021-04-09_115828.bak  AnneBabaTC.txt.2021-09-04_135450.bak  AnneBabaTC.txt.2021-09-04_135547.bak  AnneBabaTC.txt.2021-09-04_135553.bak  AnneBabaTC.txt.2021-11-22_120820.bak  Applications.txt.2021-10-18_103936.bak  Applications.txt.2021-10-18_110018.bak  Applications.txt.2021-10-18_114752.bak  Applications.txt.2021-10-18_114807.bak  Applications.txt.2021-10-26_123304.bak  Applications.txt.2021-10-26_123310.bak  Applications.txt.2021-10-26_123453.bak  Applications.txt.2021-11-03_104832.bak  Applications.txt.2021-11-03_105042.bak  Applications.txt.2021-11-03_112108.bak  Applications.txt.2021-11-03_120918.bak  Applications.txt.2021-11-03_121951.bak  Applications.txt.2021-11-03_122225.bak  Applications.txt.2021-11-03_134147.bak  Applications.txt.2021-11-03_135029.bak  Applications.txt.2021-11-15_103431.bak  Applications.txt.2021-11-24_105445.bak  Article_Ideas.txt.2021-09-06_174450.bak  Article_Ideas.txt.2021-09-06_174501.bak  Article_Ideas.txt.2021-09-29_110638.bak  (+2518 more)
Configurations/themes/: Npp-1-Dark.xml
Dashboard/: commandline.bat  cygpath.sh  exec-this.bat  git-bash.bat  npp_built-in_vars.sh  push-the-dashboard.sh  temp.py  test.bat  unix-shell.bat  x_keyword.sh
Dashboard/angular/: ng_commands.sh
Dashboard/bash/: cygpath.sh  howtochangecygdrive.txt
Dashboard/bat/: BatRunner.ps1
Dashboard/cobol/: cobol_analyzer.py  cobol_go.sh  parse_copybook.py  send_to_mf.srl  test.py  test2.py
Dashboard/database/: convertTuple.py  csv2MySql.ps1  db2_Inquiry.ps1  dbConnections.ps1  dbConnections.py  getSqlFromFile.ps1  getSqlFromFile.py  mysql_alter_table.ps1  mysql_connect_run.ps1  mysql_create_test_db.ps1  mysql_create_test_table.ps1  mysql_login.bat  mysqld_start.bat  sqlRunner.py  verimInquiry.ps1  verimInquiry.py
Dashboard/diagramming/: mermaid_graphs.md  simplified_backend_flow.md
Dashboard/excel/: CreateExcel.vbs  excel_file_processor.py  excel_processor.py
Dashboard/git/: CloneFromGithub.bat  CloneFromScoreTfs.bat  branching.sh  comparing.sh  gitConfiguration.sh  git_manager.sh  history.sh  rebase.sh  remoteRepoConfig.sh  rollback.sh  settingRemoteRepo.sh  triggerDevops.sh  untrackingFilesOnceTracked.txt
Dashboard/ide/: intelliJ.sh  intellij_keymap.json  pycharm.sh
Dashboard/isbank/sqls/: sqls_kkb.sql  (+2 more)
Dashboard/java/: CreateMavenArtifact.bat  CreateWarFile.bat  Jar.bat  JavaCompile.bat  JavaCompile.ps1  JavaCompile.py  JavaCompile.sh  JavaEnvironmentVariables.bat  JavaRun.bat  JavaRunner.ps1  Maven_Exec.bat  Maven_Generate.bat  Mavenize.bat  RunJar.bat  extract_maven_repository.py  generate_maven_project_here.sh  java_compile.sh  java_go.sh  java_run.sh  jaxws-app-builder.xml  pom.bat  pom_for_runnable.xml  spring_boot_starter.xml  test.sh  test_os.sh  wsimport.sh  wsimporter.bat
Dashboard/java/dependency-manager/: pom.xml  pom_.xml
Dashboard/java/dependency-manager/src/main/java/com/candanos/: App.java
Dashboard/java/my-simple-archetype/: pom.xml
Dashboard/jupyter/: create_jbook.sh  create_notebook.py  create_notebook.sh  jupyter-extensions.sh  start_jupyter.sh
Dashboard/linux/: linuxclient.py
Dashboard/make/: makefile_template_for_poetry_project  makefile_template_for_python
Dashboard/markdown/: markdown_basic_syntax.md  md_renderer.py  md_renderer_v0.py  tables_in_markdown.md
Dashboard/md/: escape_chars.md  markdown_basic_syntax.md  referencing.md  render_md.py
Dashboard/middleware/: mq_consumer.py  mq_publisher.py  mq_publisher_openwire.py  start_ActiveMQ.bat  start_ActiveMQ.sh
Dashboard/network/: ExtractEndpoint.ps1  GetToken.ps1  SendHttpRequest.ps1  SendRequest.bat  SendRequest.ps1  response.xml  result.xml
Dashboard/node/: http_server.js
Dashboard/notebook/: today.md
Dashboard/npm/: npm.sh  package-lock.json
Dashboard/opsys/: convertEncodings.py  convert_line_endings.py  createWindowsInstaller.ps1  csv2json.py  cygwin_extractor.sh  cygwin_path_convertor.sh  directory_operations.py  encoding_charset_issues.py  encoding_processor.py  extractFile2FromFile1.py  formatFile.py  format_file.py  mergeFiles.py  merge_PDFs.py  remove_duplicate_lines.py  renameFiles.py  rename_files_in_subdirs.sh  runasadmintest.bat  search_tool.py  sortFile.py  split_file.py
Dashboard/python/: IDLE.bat  exceptionHandling.py  generator.py  getCurrentPath.py  getDates.py  otherOperations.py  pathOperations.py  pipInstall.bat  poetry.sh  poetrymanager.sh  readFile.py  searchOperations.py  startprojectwithvenv.sh  virtualEnvironment.bat  write2File.py  wsdl2Client.py
Dashboard/servers/: StartGlassFish.bat  StartTomcat.bat  StartWAS.bat  StartWildFly.bat  StopGlassFish.bat  StopTomcat.bat
Dashboard/sql/: windowingFunction.sql
Dashboard/temp/: T660G2G0.cbl
Dashboard/web/: scpapper.py
Dashboard/zos/: copy_USS_MVS.sh  db2_callersOfTheProgram.sql  db2_driversOfTheCopy.sql  db2_driversOfTheProgram.sql  db2_pgmsUsingTheCopy.sql  fileTransferWithZos.py  getAppDependencies.ps1  getFilesFromLibrary.ps1  list_members.rexx  runUSSShell.sh  runUssShell.sh  startApacheTomcat.sh  stopApacheTomcat.sh  taggingUSSFiles.sh
config/: Npp-1-Dark.xml  candanos-dark.xml  candanos-dark_v01.xml  markdown._candanos.udl.xml  markdown.material.dark.udl.xml  markdown.material.udl.xml
(+182 files in other folders)
